{
  "name": "noter",
  "version": "1.0.0",
  "description": "A minimal note app for Mac's menu bar",
  "main": "app/main.js",
  "private": true,
  "scripts": {
    "format": "prettier --write '**/*.{css,js}'",
    "lint": "eslint .",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "start": "electron-forge start"
  },
  "type": "module",
  "repository": "https://github.com/tu4mo/noter",
  "author": "tu4mo",
  "license": "ISC",
  "dependencies": {
    "electron-store": "11.0.2",
    "lodash.debounce": "4.0.8"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.1",
    "@electron-forge/maker-zip": "7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "7.11.1",
    "@eslint/js": "9.39.2",
    "electron": "40.0.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.0.0",
    "prettier": "3.8.0"
  },
  "build": {
    "appId": "com.tu4mo.noter",
    "mac": {
      "category": "public.app-category.productivity"
    }
  }
}
